{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=AiTravelSquadDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AiApi": {
    "BaseUrl": "https://palestine-tourism-recommendation-api.onrender.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
